-- phpMyAdmin SQL Dump
-- version 2.11.9.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 08, 2014 at 12:03 PM
-- Server version: 5.0.95
-- PHP Version: 5.3.29

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `kiwi_marker`
--
CREATE DATABASE `kiwi_marker` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `kiwi_marker`;

-- --------------------------------------------------------

--
-- Table structure for table `component_types`
--

CREATE TABLE IF NOT EXISTS `component_types` (
  `component_type` varchar(20) NOT NULL,
  KEY `component_type` (`component_type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `component_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `primer_set`
--

CREATE TABLE IF NOT EXISTS `primer_set` (
  `primerset_id` varchar(63) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `primer_set`
--


-- --------------------------------------------------------

--
-- Table structure for table `primer_set_components`
--

CREATE TABLE IF NOT EXISTS `primer_set_components` (
  `component_type` varchar(63) default NULL,
  `primer_id` varchar(63) default NULL,
  `primerset_id` varchar(63) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `primer_set_components`
--


-- --------------------------------------------------------

--
-- Table structure for table `primers`
--

CREATE TABLE IF NOT EXISTS `primers` (
  `primer_id` varchar(63) default NULL,
  `primer_sequence` varchar(63) default NULL,
  `primer_tail` varchar(63) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `primers`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `primerset_view`
--
CREATE TABLE IF NOT EXISTS `primerset_view` (
`primerset_id` varchar(63)
,`r_primer` varchar(63)
,`f_primer` varchar(63)
);
-- --------------------------------------------------------

--
-- Structure for view `primerset_view`
--
DROP TABLE IF EXISTS `primerset_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cfljam`@`localhost` SQL SECURITY DEFINER VIEW `kiwi_marker`.`primerset_view` AS select distinct `ps`.`primerset_id` AS `primerset_id`,`rp`.`primer_sequence` AS `r_primer`,`fp`.`primer_sequence` AS `f_primer` from ((((`kiwi_marker`.`primer_set` `ps` join `kiwi_marker`.`primer_set_components` `rpsc` on(((`ps`.`primerset_id` = `rpsc`.`primerset_id`) and (`rpsc`.`component_type` = _latin1'R_primer')))) join `kiwi_marker`.`primers` `rp` on((`rpsc`.`primer_id` = `rp`.`primer_id`))) join `kiwi_marker`.`primer_set_components` `fpsc` on(((`ps`.`primerset_id` = `fpsc`.`primerset_id`) and (`fpsc`.`component_type` = _latin1'F_primer')))) join `kiwi_marker`.`primers` `fp` on((`fpsc`.`primer_id` = `fp`.`primer_id`)));

